# kristijanMikroservisi

./: README.md
mikroservisnaApp/: .gitignore  Program.cs  SQLQuery1.sql  appsettings.json  mikroservisnaApp.csproj  mikroservisnaApp.slnx
mikroservisnaApp.ApiGateway/: Program.cs  mikroservisnaApp.ApiGateway.csproj  ocelot.json
mikroservisnaApp.ApiGateway/Middleware/: ApiKeyMiddleware.cs  RequestLoggingMiddleware.cs  RequestTransformationMiddleware.cs
mikroservisnaApp.ApiGateway/Properties/: launchSettings.json
mikroservisnaApp.SagaOrchestrator/: Program.cs  mikroservisnaApp.SagaOrchestrator.csproj
mikroservisnaApp.SagaOrchestrator/Data/: SagaDbContext.cs
mikroservisnaApp.SagaOrchestrator/Entities/: AngazovanjeSagaState.cs  OutboxMessage.cs
mikroservisnaApp.SagaOrchestrator/Messaging/: RabbitMqPublisher.cs
mikroservisnaApp.SagaOrchestrator/Migrations/: 20260614173059_InitialSagaMigration.Designer.cs  20260614173059_InitialSagaMigration.cs  SagaDbContextModelSnapshot.cs
mikroservisnaApp.SagaOrchestrator/Services/: OutboxDispatcher.cs  SagaConsumer.cs  SagaOrchestrator.cs
mikroservisnaApp/Controllers/: AngazovanjeController.cs  DogadjajController.cs  HomeController.cs  LokacijaController.cs  PredavacController.cs  TipDogadjajaController.cs
mikroservisnaApp/Data/: AppDbContext.cs
mikroservisnaApp/Entities/: OutboxMessage.cs
mikroservisnaApp/HostedServices/: EmailWorker.cs  OutboxMessagePublisher.cs  PredavacEventConsumer.cs  SagaAngazovanjeConsumer.cs  SagaDogadjajKoreografijaConsumer.cs
mikroservisnaApp/Messaging/: EmailQueueProducer.cs  MessageProducer.cs  PredavacValidationClient.cs
mikroservisnaApp/Migrations/: 20260328092031_InitialCreate.Designer.cs  20260328092031_InitialCreate.cs  20260531082816_AddOutboxMessages.Designer.cs  20260531082816_AddOutboxMessages.cs  20260601103050_PredavacNoIdentity.Designer.cs  20260601103050_PredavacNoIdentity.cs  20260614230608_AddSagaCorrelationIdToAngazovanje.Designer.cs  20260614230608_AddSagaCorrelationIdToAngazovanje.cs  AppDbContextModelSnapshot.cs
mikroservisnaApp/Models/: Angazovanje.cs  Dogadjaj.cs  ErrorViewModel.cs  Lokacija.cs  Predavac.cs  TipDogadjaja.cs
mikroservisnaApp/Patterns/: CircuitBreaker.cs
mikroservisnaApp/Views/: _ViewImports.cshtml
mikroservisnaApp/Views/Angazovanje/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mikroservisnaApp/Views/Dogadjaj/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mikroservisnaApp/Views/Lokacija/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mikroservisnaApp/Views/Predavac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mikroservisnaApp/Views/Shared/: _Layout.cshtml
mikroservisnaApp/Views/TipDogadjaja/: Create.cshtml  (+4 more)
mikroservisnaApp/outbox/: 20260601_101500_682_f651790fa868494abe80b36f4e0fd5e6.txt
(+82 files in other folders)
